Proto/chat.proto

syntax = "proto3";

package chat;

option go_package = "./Proto";

import "google/protobuf/timestamp.proto";

service ChatService{
    rpc RegUser(UserData) returns (ServerResponse);
    rpc AuthUser(UserData) returns (ServerResponse);
    rpc JoinChat(User) returns (stream UserMessage);
    rpc LeaveChat(User) returns (ServerResponse);
    rpc GetUsers(User) returns (Users);
    rpc GetActiveUsers(Empty) returns (Users);
    rpc GetUsersActivityDates(Empty) returns (UserActivityDates);
    rpc GetUnreadMessagesCounter (User) returns (UnreadMessages);
    rpc GetUnreadMessagesFromUser(UnreadChat) returns (Empty);
    rpc SendMessage (UserMessage) returns (Empty);
    rpc ReadOneMessage (UserMessage) returns (Empty);
    rpc ReadAllMessagesFrom (UnreadChat) returns (ServerResponse);
    rpc ReadAllMessages (User) returns (ServerResponse);
}

message User{
    string name = 1;
}
message Users{
    repeated string usernames = 1;
}
message UnreadChat{
    string recipient = 1;
    string sender = 2;
}
message UnreadMessages{
    map<string, int32>  messages = 1;
}
message UserData{
    string name = 1;
    string password = 2;
}
message UserActivityDates{
    map<string, google.protobuf.Timestamp> activity_date = 1;
}
message ServerResponse{
    bool success = 1;
    string message = 2;
}
message UserMessage{
    string sender = 1;
    string recipient = 2;
    string content = 3;
    google.protobuf.Timestamp sent_at = 4;
    optional google.protobuf.Timestamp read_at = 5;
}
message Empty{}